<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WIZZTECH</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <div id="header-hero-container">
        <header>
            <div class="flex container">
                <a id="logo" href="#">WIZZTECH</a>
                <nav>
                    <button id="nav-toggle" class="hamburger-menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>

                    <ul id="nav-menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="Products.html" target="_blank">Products</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#how-it-works">About</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li id="close-flyout"><span class="fas fa-times"></span></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="hero">
            <div class="fade"></div>
            <div class="hero-text">
                <h1>Buy your original phone accessories from WIZZTECH</h1>
                <p>
                    The best phone accessories can be purchased online from WIZZTECH. We offer nationwide delivery, and customer satisfaction is always our first priority. Enjoy your purchase from us today!
                </p>
            </div>
        </section>
    </div>

    <section id="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="flex">
                <div>
                    <span class="fas fa-home"></span>
                    <h4>Find a Product.</h4>
                    <p>You can find the item you're looking for by visiting our products area.
                    </p>
                </div>

                <div>
                    <span class="fas fa-dollar-sign"></span>
                    <h4>Buy a Product.</h4>
                    <p>
                        When you locate the item of your choice, you can click on the buy button to add it to your cart and go to the checkout page after choosing all the products you require.
                    </p>
                </div>

                <div>
                    <span class="fas fa-chart-line"></span>
                    <h4>Investing.</h4>
                    <p>To invest with us right away and make significant returns, get in touch with us through any of our contact links.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="products">
        <div class="container">
            <h2>Products</h2>
            <div id="products-slider" class="slick">
                <div>
                    <img src="https://m.media-amazon.com/images/I/61nuJiJelML._AC_SY355_.jpg" alt="Headphone">
                    <div class="product-details">
                        <p class="price">N7,500</p>
                        <span class="description1">Oraimo Headphone</span>
                        <span class="description2">1 Lithium Polymer batteries</span>
                        <span class="description3">Manufacturer: Oraimo</span>
                    </div>
                </div>

                <div>
                    <img src="https://m.media-amazon.com/images/I/71t6cLbGrPS._AC_SX569_.jpg" alt="Power bank" />
                    <div class="product-details">
                        <p class="price">N20,800</p>
                        <span class="description1">Battery capacity: 30000 Milliamp Hours</span>
                        <span class="description2">Connector type: USB Type C, USB</span>
                        <span class="description3">Manufacturer: Charmast</span>
                    </div>
                </div>

                <div>
                    <img src="https://m.media-amazon.com/images/I/51ndiwKnItL._AC_SY450_.jpg" alt="Earbuds" />
                    <div class="product-details">
                        <p class="price">N15,000</p>
                        <span class="description1">Connectivity: Wireless Technology</span>
                        <span class="description2">Colour: Black</span>
                        <span class="description3">Manufacturer: Generic</span>
                    </div>
                </div>

                <div>
                    <img src="https://media.ng.oraimo.com/catalog/product/cache/3a346770ef58757f32973991e3c11754/e/1/e10.jpg" alt="earphone" />
                    <div class="product-details">
                        <p class="price">N1,500</p>
                        <span class="description1">Connectivity: Wired Technology</span>
                        <span class="description2">Colour: black</span>
                        <span class="description3">Manufacturer: Oraimo</span>
                    </div>
                </div>

                <div>
                    <img src="https://media.ng.oraimo.com/catalog/product/cache/3a346770ef58757f32973991e3c11754/o/s/osw-32_.jpg" alt="Property 1" />
                    <div class="product-details">
                        <p class="price">N30,500</p>
                        <span class="description1">Battery capacity: 300mAH</span>
                        <span class="description2">Material: ABS/PC/Silica Gel</span>
                        <span class="description3">Manufacturer: Oraimo</span>
                    </div>
                </div>
            </div>

            <button class="rounded"><a href="Products.html">View All Products</a></button>
        </div>
    </section>

    <section id="partners">
        <div class="container">
            <h2>Partners</h2>
            <p class="large-paragraph">These are our top partners</p>

            <div class="flex">
                <div class="card">
                    <img src="https://www.newagechargers.com/wp-content/uploads/2021/10/website-Logo-For-Footer.png" alt="new age" />
                    <h3>New Age</h3>
                    <p>Manufacturers of phone accessories</p>
                </div>

                <div class="card">
                    <img src="https://www.oraimo.com/templates/default/en/images/index_02.png" alt="oraimo" />
                    <h3>Oraimo</h3>
                    <p>Manufacturer of mobile gadgets</p>
                </div>

                <div class="card">
                    <img src="https://cdn.shopify.com/s/files/1/0570/9637/2362/files/logo_e.png?v=1644699304" alt="omini" />
                    <h3>Omini</h3>
                    <p>Manufacturer of phone accessories</p>
                </div>

                <div class="card">
                    <img src="https://fil.com.ng/wp-content/uploads/2021/09/fil-logo-1.jpg" alt="fil" />
                    <h3>FIL</h3>
                    <p>Manufacturer of phone accessories</p>
                </div>

                <div class="card">
                    <img src="Villaon.jpg" alt="Villaon" />
                    <h3>Villaon</h3>
                    <p>Manufacturer of phone accessories</p>
                </div>

                <div class="card">
                    <img src="https://www.belkin.com/on/demandware.static/Sites-BELKUS-Site/-/default/dw8a64749c/images/brand/belkin_logo_notm.svg" alt="belkin" />
                    <h3>Belkin</h3>
                    <p>Manufacturer of phone accessories>
                </div>
            </div>
        </div>
    </section>

    <section id="the-best">
        <div class="flex container">
            <img src="https://www.androidauthority.com/wp-content/uploads/2021/11/Galaxy-iPhone-and-Pixel-smartphones-with-selection-of-chargers-2.jpg" alt="accessories" />
            <div>
                <h2>We Are the Best Phone Accessories Online Store</h2>
                <p class="large-paragraph">Across the country, our customers have praised our products. One of the reasons we are regarded as the best and most dependable is that we provide at least a one-month guarantee depending on the item you purchase.
                </p>
                <p>When it comes to the sales of the following goods, we are the best.</p>
                <ul>
                    <li>Phone Chargers</li>
                    <li>Earphones</li>
                    <li>Smart watches</li>
                    <li>Headsets</li>
                    <li>Ear buds</li>
                    <li>Power banks</li>
                    <li>Mobile screen protective glasses</li>
                    <li>Phone Pouches</li>
                    <li>Memory cards</li>
                    <li>Bluetooth MP3 Speakers</li>
                </ul>
                <button class="rounded">Learn More</button>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Services</h2>
            <div class="flex">
                <div>
                    <div class="fas fa-home"></div>
                    <div class="services-card-right">
                        <h3>Search a Product</h3>
                        <p>You can find the item you're looking for by visiting our products area.</p>
                        <a href="https://api.whatsapp.com/send?phone=2347014126583&text=Hello!%2C%20I%20want%20to%20Learn%20More%20about%20WIZZTECH" target="_blank">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-dollar-sign"></div>
                    <div class="services-card-right">
                        <h3>Buy a Product</h3>
                        <p>When you locate the item of your choice, you can click on the buy button to add it to your cart and go to the checkout page after choosing all the products you require.</p>
                        <a href="https://api.whatsapp.com/send?phone=2347014126583&text=Hello!%2C%20I%20want%20to%20Learn%20More%20about%20WIZZTECH" target="_blank">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-chart-line"></div>
                    <div class="services-card-right">
                        <h3>Investing</h3>
                        <p>To invest with us right away and make significant returns, get in touch with us through any of our contact links.</p>
                        <a href="https://api.whatsapp.com/send?phone=2347014126583&text=Hello!%2C%20I%20want%20to%20Learn%20More%20about%20WIZZTECH" target="_blank">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-building"></div>
                    <div class="services-card-right">
                        <h3>List a Product</h3>
                        <p>Please get in touch with us via one of the listed contacts if you want to list any of your products in our shop for sales.
                        </p>
                        <a href="https://api.whatsapp.com/send?phone=2347014126583&text=Hello!%2C%20I%20want%20to%20Learn%20More%20about%20WIZZTECH" target="_blank">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-search"></div>
                    <div class="services-card-right">
                        <h3>Goods locator</h3>
                        <p>
                            If you live in an urban location, the things you purchase from us will be brought right to your door; if you reside in a rural area, they will be delivered to the largest market nearby.
                        </p>
                        <a href="https://api.whatsapp.com/send?phone=2347014126583&text=Hello!%2C%20I%20want%20to%20Learn%20More%20about%20WIZZTECH" target="_blank">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-mobile-alt"></div>
                    <div class="services-card-right">
                        <h3>WIZZTECH Apps</h3>
                        <p>Soon, our mobile app will be available in app stores.</p>
                        <a href="https://api.whatsapp.com/send?phone=2347014126583&text=Hello!%2C%20I%20want%20to%20Learn%20More%20about%20WIZZTECH" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>What Our Clients Are Saying</h2>
            <div id="testimonials-slider">
                <div>
                    <blockquote>
                        <p>"I had been purchasing phone chargers almost every week, but they kept deteriorating. Eventually, I discovered WIZZTECH, where I was able to purchase this charger, which I have been using for almost two years. Their goods are excellent and dependable."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="IMG-20230403-WA0006.jpg" alt="Client 7" />
                        <p>Adaeze Dorathy</p>
                    </div>
                </div>

                <div>
                    <blockquote>
                        <p>"Before a friend told me about WIZZTECH, I had no idea that phone accessories could genuinely be as durable and high-quality as the original ones that come with the phone when you buy it. They are dependable, and I have been using their items for a while."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="IMG_20230420_102614.jpg" alt="Client 7" />
                        <p>Chibuike Samuel</p>
                    </div>
                </div>

                <div>
                    <blockquote>
                        <p>"WIZZTECH is actually the best when it comes to phone accessories and smart watches because every product I've purchased from them has exceeded my expectations. No other retailer even comes close."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="IMG_20220224_125042.jpg" alt="Client 7" />
                        <p>Reshammah Jonathan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>

            <div class="flex">
                <div id="form-container">
                    <h3>Contact Form</h3>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" />

                        <label for="email">Email</label>
                        <input type="text" id="email" />

                        <label for="subject">Subject</label>
                        <input type="text" id="subject" />

                        <label for="message">Message</label>
                        <textarea id="message">Write your message here..</textarea>

                        <button class="rounded">Send Message</button>
                    </form>
                </div>

                <div id="address-container">
                    <label>Address</label>
                    <address>
                        Number 28, Ndumbam road Abakaliki, Ebonyi state 
                    </address>

                    <label>Phone</label>
                    <a href="tel:+2347014126583">07014126583</a>

                    <label>Email Address</label>
                    <a href="mailto:okemininwabueze9@gmail.com">okemininwabueze9@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="flex container">
            <div class="footer-about">
                <h5>About WIZZTECH</h5>
                <p>The greatest and most dependable products are sold by WIZZTECH, a Nigerian online retailer of phone accessories. Our loyal consumers regard us as the best, especially given that we offer nationwide delivery.
                </p>
            </div>

            <div class="footer-quick-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#how-it-works">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-subscribe">
                <h5>Subscribe to our Newsletter</h5>
                <div id="subscribe-container">
                    <input type="text" placeholder="Enter Email" />
                    <button class="right-rounded"><a href="https://mailchi.mp/2d9e26cd7368/wizztech-accessories">Subscribe</a></button>
                </div>

                <h5 class="follow-us">Follow Us</h5>
                <ul>
                    <li><a href="https://www.facebook.com/nwabueze.einsteinokemini"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://twitter.com/NwabuezeWisdom4?s=20"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="https://instagram.com/nwabueze_wizdom?igshid=ZGUzMzM3NWJiOQ=="><span class="fab fa-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/nwabueze-okemini-mbam-5bbb0313b/"><span class="fab fa-linkedin-in"></span></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=2347014126583&text=Hello!%2C%20I%20want%20to%20Learn%20More%20about%20WIZZTECH" target="_blank"><span class="fab fa-whatsapp"></span></a></li>
                </ul>
            </div>
        </div>

        <small>
            Copyright &copy; 2023 All rights reserved | Okemini Nwabueze
        </small>
        <small><a href="#">Back to top</a></small>
    </footer>

    <script src="script.js"></script>
</body>
</html>
